branches/release-0.7/xmdl/model/XmdldbXMI.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:org.xmdl="http://www.xmdl.org/xmdl.ecore" xmlns:org.xmdl.db="http://www.xmdl.org/xmdldb.ecore" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.xmdl.org/xmdldb.ecore">
  <xsd:import namespace="http://www.omg.org/XMI" schemaLocation="XMI.xsd"/>
  <xsd:import namespace="http://www.xmdl.org/xmdl.ecore" schemaLocation="xmdl.xsd"/>
  <xsd:complexType name="DModel">
    <xsd:complexContent>
      <xsd:extension base="org.xmdl.db:DBase">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="xProject" type="org.xmdl:XProject"/>
          <xsd:element name="dPackages" type="org.xmdl.db:DPackage"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="xModel" type="xsd:string" use="required"/>
        <xsd:attribute name="xProject" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DModel" type="org.xmdl.db:DModel"/>
  <xsd:complexType name="DPackage">
    <xsd:complexContent>
      <xsd:extension base="org.xmdl.db:DBase">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="xPackage" type="org.xmdl:XPackage"/>
          <xsd:element name="model" type="org.xmdl.db:DModel"/>
          <xsd:element name="dTables" type="org.xmdl.db:DTable"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="xPackage" type="xsd:string"/>
        <xsd:attribute name="model" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DPackage" type="org.xmdl.db:DPackage"/>
  <xsd:complexType name="DTable">
    <xsd:complexContent>
      <xsd:extension base="org.xmdl.db:Persistable">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="xClass" type="org.xmdl:XClass"/>
          <xsd:element name="dPackage" type="org.xmdl.db:DPackage"/>
          <xsd:element name="dFields" type="org.xmdl.db:DField"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="xClass" type="xsd:string"/>
        <xsd:attribute name="dPackage" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DTable" type="org.xmdl.db:DTable"/>
  <xsd:complexType name="DField">
    <xsd:complexContent>
      <xsd:extension base="org.xmdl.db:Persistable">
        <xsd:choice maxOccurs="unbounded" minOccurs="0">
          <xsd:element name="indices" type="xsd:int"/>
          <xsd:element name="xAttribute" type="org.xmdl:XAttribute"/>
          <xsd:element name="dTable" type="org.xmdl.db:DTable"/>
          <xsd:element name="foreign" type="org.xmdl.db:DField"/>
        </xsd:choice>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="length" type="xsd:int"/>
        <xsd:attribute name="xAttribute" type="xsd:string"/>
        <xsd:attribute name="dTable" type="xsd:string"/>
        <xsd:attribute name="foreign" type="xsd:string"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DField" type="org.xmdl.db:DField"/>
  <xsd:complexType name="XMDLDBModel">
    <xsd:complexContent>
      <xsd:extension base="org.xmdl:XModel"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="XMDLDBModel" type="org.xmdl.db:XMDLDBModel"/>
  <xsd:complexType name="DIndex">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element name="dTable" type="org.xmdl.db:DTable"/>
      <xsd:element name="dfields" type="org.xmdl.db:DField"/>
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="unique" type="xsd:boolean" use="required"/>
    <xsd:attribute name="dTable" type="xsd:string"/>
    <xsd:attribute name="dfields" type="xsd:string"/>
  </xsd:complexType>
  <xsd:element name="DIndex" type="org.xmdl.db:DIndex"/>
  <xsd:complexType abstract="true" name="Persistable">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
    <xsd:attribute name="persistent" type="xsd:boolean" use="required"/>
  </xsd:complexType>
  <xsd:element name="Persistable" type="org.xmdl.db:Persistable"/>
  <xsd:complexType abstract="true" name="DBase">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
  </xsd:complexType>
  <xsd:element name="DBase" type="org.xmdl.db:DBase"/>
  <xsd:complexType abstract="true" name="DVisitor">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
      <xsd:element ref="xmi:Extension"/>
    </xsd:choice>
    <xsd:attribute ref="xmi:id"/>
    <xsd:attributeGroup ref="xmi:ObjectAttribs"/>
  </xsd:complexType>
  <xsd:element name="DVisitor" type="org.xmdl.db:DVisitor"/>
  <xsd:complexType name="DVisitorBase">
    <xsd:complexContent>
      <xsd:extension base="org.xmdl.db:DVisitor"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="DVisitorBase" type="org.xmdl.db:DVisitorBase"/>
</xsd:schema>
